body{
    background-color: white;
}

* {
	margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.img_5{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0 5%;
}

.drinks{
    width: 30%;
    margin-left: 35%;
    margin-top: -4%;
}

.rt{
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 250%;
    margin-top: -3%;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
    height: 264px;
  }
  
  /* Clearfix (clear floats) */
.row_5::after {
    content: "";
    clear: both;
    display: table;
  }

.je{
    color: black;
    margin-top: 1%;
    margin-left: 30%;
}

.jp{
    color: red;
    margin-left: 45%;
    font-size: x-large;
    margin-top: -14%;
}  

.btn19{
    background-color: rgb(237, 174, 0);
    color: black;
    width: 100px;
    height: 30px;
    text-transform: uppercase;
    border: none;
    border-radius: 25px;
    margin-left: 40%;
    margin-top: 8.4%;
  }

.oe{
    color: black;
    margin-top: 1%;
    margin-left: 30%;
}

.op{
    color: red;
    margin-left: 48%;
    font-size: x-large;
    margin-top: 1%;
} 

.btn20{
    background-color: rgb(237, 174, 0);
    color: black;
    width: 100px;
    height: 30px;
    text-transform: uppercase;
    border: none;
    border-radius: 25px;
    margin-left: 42%;
    margin-top: 1%;
}    

.ks{
    color: black;
    margin-top: 1%;
    margin-left: 20%;
}

.kp{
    color:red;
    margin-left: 48%;
    font-size: x-large;
    margin-top: 1%;
} 

.btn21{
    background-color: rgb(237, 174, 0);
    color: black;
    width: 100px;
    height: 30px;
    text-transform: uppercase;
    border: none;
    border-radius: 25px;
    margin-left: 43%;
    margin-top: 1%;
  } 

.column_6 {
    float: left;
    width: 33.33%;
    padding: 5px;
    height: 264px;
  }
  
.row_6::after {
    content: "";
    clear: both;
    display: table;
  }   

.img_6{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0 5%;
    margin-top: 30%;
}  

.he{
    color: black;
    margin-top: 1%;
    margin-left: 24%;
}

.hp{
    color: red;
    margin-left: 41%;
    font-size: x-large;
    margin-top: 1%;
}  

.btn22{
    background-color: rgb(237, 174, 0);
    color: black;
    width: 100px;
    height: 30px;
    text-transform: uppercase;
    border: none;
    border-radius: 25px;
    margin-left: 36.2%;
    margin-top: 1%;
  }   

.bl{
    color: black;
    margin-top: 1%;
    margin-left: 18%;
}

.bp{
    color: red;
    margin-left: 48%;
    font-size: x-large;
    margin-top: 1%;
} 

.btn23{
    background-color: rgb(237, 174, 0);
    color: black;
    width: 100px;
    height: 30px;
    text-transform: uppercase;
    border: none;
    border-radius: 25px;
    margin-left: 41%;
    margin-top: 1%;
  }   

.vi{
    color: black;
    margin-top: 1%;
    margin-left: 28%;
}

.vp{
    color: red;
    margin-left: 47%;
    font-size: x-large;
    margin-top: 1%;
} 

.btn24{
    background-color: rgb(237, 174, 0);
    color: black;
    width: 100px;
    height: 30px;
    text-transform: uppercase;
    border: none;
    border-radius: 25px;
    margin-left: 42%;
    margin-top: 1.3%;
  }     

